<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .menu {
            display: flex;
            gap: 3%;
            margin: 20px;
            flex-direction: column;
        }

        h1 {
            background-color: blanchedalmond;
            padding: 2%;
            width: 120px;
            align-items: center;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
        }
    </style>
    <title>Flex-список меню</title>
</head>

<body>
    <div class="menu">
        <h1>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</h1>
        <h1>Далеко-далеко за словесными горами в стране.</h1>
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, quia?</h1>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, repudiandae!</h1>
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, delectus.</h1>
    </div>
</body>

</html>