<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 90px);
            grid-template-rows: repeat(2, 100px);
            gap: 10px;
            background-color: #f0f0f0;
            padding: 10px;
        }

        .grid-item {
            background-color: #3498db;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;

        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            background-color: #f0f0f0;
            padding: 10px;
        }

        .flex-item {
            width: 100px;
            height: 100px;
            background-color: #e74c3c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <title>grid vs flexbox</title>
</head>

<body>
    <h2>С использованием Grid</h2>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
    </div>

    <h2>С использованием Flexbox</h2>
    <div class="flex-container">
        <div class="flex-item">Тайлер дерден, занимается продажей мыла</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
    </div>
</body>

</html>