<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    lim
    <style>
        body {
            margin: 2% 1%;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            position: relative;
        }

        .column {
            width: 45%;
            position: relative;
            float: left;
            background-color: #f0f0f0;
            padding: 3%;
            border-radius: 5%;
            box-sizing: border-box;
            margin-right: 4%;
            margin: 0 0 0 1%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="column">
            <h2>Колонка 1</h2>
            <p>console.log("JavaScript")</p>
        </div>

        <div class="column">
            <h2>Колонка 2</h2>
            <p>print("Python")
            </p>
        </div>
    </div>

</body>

</html>