<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цвета</title>
    <style>
        .contrast-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: flex-end;
            border: 5px solid blueviolet;
        }

        a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            text-align: center;
        }

        .color-box {
            padding: 10px;
            width: 100px;
            height: 100px;
            margin: 1px;
            display: flex;
            font-size: 18px;
            color: white;
            font-weight: bold;
            flex-grow: 1;
            flex-shrink: 0;
        }

        .color1 {
            background-color: #0000ff;
            align-self: ;
        }

        .color2 {
            background-color: #e74c3c;
        }

        .color3 {
            background-color: #2ecc71;
        }

        .color4 {
            background-color: #f39c12;
        }

        .color5 {
            background-color: #9b59b6;
            order: -1;
        }

        .color6 {
            background-color: #1abc9c;
        }

        .color7 {
            background-color: #e67e22;
        }

        .color8 {
            background-color: #34495e;
        }
    </style>
</head>
<div class="contrast-container">
    <a>Топовые цвета вообще классные хайп кайф кайфуля я дурею с этой прикормки</a>
</div>

<body>
    <div class="contrast-container">
        <h1 class="color-box color1">#0000ff</h1>
        <h1 class="color-box color2">#e74c3c</h1>
        <h1 class="color-box color3">#2ecc71</h1>
        <h1 class="color-box color4">#f39c12</h1>
        <h1 class="color-box color5">#9b59b6</h1>
        <h1 class="color-box color6">#1abc9c</h1>
        <h1 class="color-box color7">#e67e22</h1>
        <h1 class="color-box color8">#34495e</h1>
    </div>

</body>

</html>